<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-ico" href="/static/image/logo.jpg"/>
    <title>Update Nodepad</title>
</head>
<style>
    body {
        background-color: #638cB8;
        color: lightseagreen;
    }

    input {
        padding: 12px 20px;
        margin: 1px 0;
        box-sizing: border-box;
    }

    input::placeholder {
        color: #d3d3d3;
    }

    h1,
    h2,
    h3 {
        color: lightseagreen;
        text-align: center;
    }

    .submit {
        background-color: #6ba3e8;
    }

    .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }

    .btnn {
        width: 600px;
        text-align: center;
    }
</style>

<body>
    <div class="center-column">
        <h3>修改内容</h3>
    <div 
        <form method="POST" action="">
            {% csrf_token %}
            {{form}}
            
            <input class="btn btn-info" type="submit" name="Update Task">

        </form>

    </div>
</body>

</html>